<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="44dp"
    android:paddingEnd="44dp">

    <TextView
        android:id="@+id/tvWelcomeInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_welcome_info_2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tvWelcomeSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="47dp"
        android:text="@string/text_welcome_skip"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>