<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время визита" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, укажите дату начала действия пропуска и его период действия. " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c 12:30" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="до 21 фев" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c 13:30" />

    <Button
        android:id="@+id/btnProfileSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_red_button"
        android:minHeight="56dp"
        android:text="Выбрать"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</LinearLayout>