<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#979797"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCarType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_top_background"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--   Заголовок -->

            <LinearLayout
                android:id="@+id/llCarTypeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="23dp"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="#fff"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/tvCarTypeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Тип транспорта"
                    android:textAlignment="center"
                    android:textColor="#2A2A2A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--            Легковой/авто-->
            <LinearLayout
                android:id="@+id/llCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/checked_rounded_green"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCarHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Легковой/мото"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCarBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Какая-то подпись"
                        android:textColor="#2A2A2A"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true" />

            </LinearLayout>
            <!--            Грузовой 1-->
            <LinearLayout
                android:id="@+id/llTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_type_transport"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTruckHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Грузовой"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTruckBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="До 3,5 тонн"
                        android:textColor="#2A2A2A"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="false" />

            </LinearLayout>

            <!--            Грузовой побольше-->
            <LinearLayout
                android:id="@+id/llBigTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_type_transport"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBigTruckHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Грузовой"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBigTruckBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="От 3,5 до 10 тонн"
                        android:textColor="#2A2A2A"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbBigTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="false" />

            </LinearLayout>

            <!--            Другой грузовой-->
            <LinearLayout
                android:id="@+id/llAnotherTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_type_transport"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAnotherTruckHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Грузовой"
                        android:textColor="#2A2A2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAnotherTruckBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="От 10 тонн"
                        android:textColor="#2A2A2A"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAnotherType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="false" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>