<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="24dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEventBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 января 2018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#B9B9B9"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvAllRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Все как прочитанное"
            android:textColor="#51CFC0"
            android:textSize="12sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        />

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/ivItemLogo"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:background="#0A000000"
            android:src="@drawable/ic_pass_change"/>

        <TextView
            android:id="@+id/tvItemInfo"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="#2A2A2A"
            android:text="@string/text_feed_item_info"/>

        <TextView
            android:id="@+id/tvItemTime"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginStart="26dp"
            android:textSize="10sp"
            android:text="12:30"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="14dp"
        android:background="#E0E0E0"
        />

</LinearLayout>