<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLoginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLoginTitle"
            style="@style/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="48dp"
            android:text="@string/title_login_fragment"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image_key"
            android:scaleType="center"
            android:src="@drawable/ic_login_logo"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLoginHeader">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLoginPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_login_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="16"
                android:text="+7"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_login_pass"
            app:passwordToggleContentDescription="Пароль"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLoginEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_red_button"
            android:text="@string/text_login_button"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@id/etLoginPass" />

        <LinearLayout
            android:id="@+id/llLoginNeedHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnLoginEnter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dicr_no_account"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvLoginToRegistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="#9C9C9C"
                android:text="@string/text_to_registry" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLoginToForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="@string/text_forgot_pass"
            android:textColor="#9C9C9C"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/llLoginNeedHelp" />
    </LinearLayout>
</LinearLayout>