<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/cardview_border">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMyPatternItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMyPatternItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trust_people"
                android:elevation="10dp"/>

            <LinearLayout
                android:id="@+id/llMyPatternInfo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvMyPatternName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Такси"
                    android:textColor="#2A2A2A"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvMyPatternType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Одноразовый пропуск"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>