<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:text="Восстановить пароль" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="24dp"
        android:text="Введите номер телефона, на который была
        зарегистрирована ваша учётная запись"
        android:textAlignment="viewStart"
        android:textColor="@color/textPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:hint="+7(967)247-76-77"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_red_button"
        android:minHeight="56dp"
        android:text="@string/text_password_recovery_button"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#51CFC0"
        android:text="Назад" />

</LinearLayout>