<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llWelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="65dp"
            android:text="@string/text_welcome_head"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivWelcomeLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="image_success"
            android:paddingTop="64dp"
            android:paddingBottom="46dp"
            android:src="@drawable/ic_welcome_logo" />

        <RelativeLayout
            android:id="@+id/llViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llWelcomeHeader"
            app:layout_constraintBot_toBottomOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <ru.tenant.pass24.WelcomeView.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="393dp"
                app:piv_selectedColor="#212121"
                app:piv_unselectedColor="#efd2a0"
                app:piv_viewPager="@id/vpWelcome"
                attrs:piv_padding="12dp"
                attrs:piv_radius="8dp" />

            <include
                android:id="@+id/includeFragment"
                layout="@layout/fragment_welcome_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </RelativeLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>